# SpringTest

./: pom.xml  readme.md  readme_bean_awareAndFactory.md
src/main/java/cn/sy/: AppConfig.java  Application.java  ApplicationAware.java  KafkaConfig.java  MyWebApplicationInitializer.java
src/main/java/cn/sy/bean/: MyBean.java  MyCMBean.java  MyConfigurableBean.java  MyDisposableBean.java  MyInitializingBean.java  MyLifecycleBean.java  MyPostConstructBean.java  MyPreDestroyBean.java
src/main/java/cn/sy/bean/factoryBean/: MyComplexBean.java  MyComplexBeanFactoryBean.java  MyComplexBeanHolder.java
src/main/java/cn/sy/kafka/: KafkaUtil.java  MyKafkaListener.java
src/main/resources/: application-local.properties  application.properties  logback.xml
