<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.sy</groupId>
  <artifactId>SpringTest</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    
	<dependencies>

		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
    	</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
	        
	</dependencies>
  
	<dependencyManagement>
		<dependencies>
			<dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-context</artifactId>
		        <version>4.3.17.RELEASE</version>
	    	</dependency>
    	
<!-- 	    	<dependency> -->
<!-- 			    <groupId>org.springframework</groupId> -->
<!-- 			    <artifactId>spring-aop</artifactId> -->
<!-- 			    <version>4.3.17.RELEASE</version> -->
<!-- 			</dependency> -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-aspects</artifactId>
    		    <version>4.3.17.RELEASE</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-instrument</artifactId>
			    <version>4.3.17.RELEASE</version>
			</dependency>

   			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.11</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>1.7.25</version>
			</dependency>
	    	
		</dependencies>
	</dependencyManagement>
	
	<build>  
        <plugins>
            <plugin>
			   <artifactId>maven-compiler-plugin</artifactId>
			   <configuration>
			      <source>${java.version}</source>
			      <target>${java.version}</target>
			   </configuration>
			</plugin>
        </plugins>  
    </build>
    
</project>
