server.port=8081
logging.level.root=INFO
logging.level.cn.sy.mapper=WARN
logging.level.org.springframework.security=INFO

# display auto-configuration report
debug=true

# mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sy?useSSL=false
#spring.datasource.username=sy
#spring.datasource.password=shenyue
#spring.datasource.schema=classpath:import.sql

# sql server
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=nvms
spring.datasource.username=user
spring.datasource.password=user

