# load application-local.properties to override this properties 
#spring.profiles.active=local

spring.kafka.bootstrapServers=127.0.0.1:9092
##spring.kafka.bootstrap-servers=127.0.0.1:9094,127.0.0.1:9093,127.0.0.1:9092
